package.yaml (before)
name:                tlipper-server
version:             0.1.0.0
github:              "yigitozkavci/tlipper-server"
license:             BSD3
author:              "Yigit Ozkavci"
maintainer:          "yigitozkavci@"
copyright:           "2020 Yigit Ozkavci"

extra-source-files:
- README.md
- ChangeLog.md

# Metadata used when publishing your package
# synopsis:            Short description of your package
# category:            Web

# To avoid duplicated efforts in documentation and dealing with the
# complications of embedding Haddock markup inside cabal files, it is
# common to point users to the README.md file.
description:         Please see the README on GitHub at <https://github.com/githubuser/tlipper-server#readme>

dependencies:
- base >= 4.7 && < 5

executables:
  tlipper-server-exe:
    main:                Main.hs
    source-dirs:         src
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    dependencies:
    - aeson
    - aeson-casing
    - amazonka >= 1.6.1
    - amazonka-core
    - amazonka-s3 >= 1.6.1
    - amazonka-s3-streaming
    - attoparsec
    - bytestring
    - conduit
    - containers
    - directory
    - dotenv
    - esqueleto
    - filepath
    - http-client
    - http-client-tls
    - http-types
    - lens
    - lifted-async
    - monad-control
    - monad-logger
    - mtl
    - persistent
    - persistent-postgresql
    - persistent-template
    - privileged-concurrency
    - process
    - regex-base
    - regex-posix
    - servant
    - servant-client
    - servant-server
    - text
    - time
    - transformers
    - typed-duration
    - unix
    - wai
    - wai-cors
    - wai-logger
    - warp
    - prometheus
    - prometheus-wai-middleware
    - unordered-containers

package.yaml (after)
name:                tlipper-server
version:             0.1.0.0
github:              "yigitozkavci/tlipper-server"
license:             BSD3
author:              "Yigit Ozkavci"
maintainer:          "yigitozkavci@"
copyright:           "2020 Yigit Ozkavci"

extra-source-files:
- README.md
- ChangeLog.md

# Metadata used when publishing your package
# synopsis:            Short description of your package
# category:            Web

# To avoid duplicated efforts in documentation and dealing with the
# complications of embedding Haddock markup inside cabal files, it is
# common to point users to the README.md file.
description:         Please see the README on GitHub at <https://github.com/githubuser/tlipper-server#readme>

dependencies:
- base >= 4.7 && < 5

executables:
  tlipper-server-exe:
    main:                Main.hs
    source-dirs:         src
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    dependencies:
    - aeson
    - aeson-casing
    - amazonka >= 1.6.1
    - amazonka-core >= 1.6.1
    - amazonka-s3 >= 1.6.1
    - amazonka-s3-streaming
    - attoparsec
    - bytestring
    - conduit
    - containers
    - directory
    - dotenv
    - esqueleto
    - filepath
    - http-client
    - http-client-tls
    - http-types
    - lens
    - lifted-async
    - monad-control
    - monad-logger
    - mtl
    - persistent
    - persistent-postgresql
    - persistent-template
    - privileged-concurrency
    - process
    - regex-base
    - regex-posix
    - servant
    - servant-client
    - servant-server
    - text
    - time
    - transformers
    - typed-duration
    - unix
    - wai
    - wai-cors
    - wai-logger
    - warp
    - prometheus >= 2.2.2
    - unordered-containers
    - exceptions

package.yaml (diff)
@@ -34,7 +34,7 @@ executables:
     - aeson
     - aeson-casing
     - amazonka >= 1.6.1
-    - amazonka-core
+    - amazonka-core >= 1.6.1
     - amazonka-s3 >= 1.6.1
     - amazonka-s3-streaming
     - attoparsec
@@ -72,6 +72,6 @@ executables:
     - wai-cors
     - wai-logger
     - warp
-    - prometheus
-    - prometheus-wai-middleware
+    - prometheus >= 2.2.2
     - unordered-containers
+    - exceptions
